<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RavenclawVarili" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZX-l4-Epr">
                                <rect key="frame" x="77" y="95" width="260" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="MKj-1V-RrX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Duman 2" translatesAutoresizingMaskIntoConstraints="NO" id="86p-tb-Vzm">
                                <rect key="frame" x="77" y="215" width="260" height="251"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfD-el-Gsj">
                                <rect key="frame" x="113" y="491" width="188" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="u5p-wy-nOG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Başka fotolar">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUF-hE-chi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pfD-el-Gsj" secondAttribute="bottom" constant="233" id="3G8-Y1-WQ8"/>
                            <constraint firstItem="tZX-l4-Epr" firstAttribute="leading" secondItem="86p-tb-Vzm" secondAttribute="leading" id="7gE-aB-mi8"/>
                            <constraint firstItem="tZX-l4-Epr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="7wo-WF-Kn0"/>
                            <constraint firstItem="tZX-l4-Epr" firstAttribute="centerX" secondItem="86p-tb-Vzm" secondAttribute="centerX" id="Exn-hk-DV3"/>
                            <constraint firstItem="86p-tb-Vzm" firstAttribute="top" secondItem="tZX-l4-Epr" secondAttribute="bottom" constant="21" id="Zm8-YE-CgE"/>
                            <constraint firstItem="tZX-l4-Epr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="bcR-h2-WNn"/>
                            <constraint firstItem="tZX-l4-Epr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i5E-Km-uoU"/>
                            <constraint firstItem="pfD-el-Gsj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="j5v-hq-3Ux"/>
                            <constraint firstItem="86p-tb-Vzm" firstAttribute="centerX" secondItem="pfD-el-Gsj" secondAttribute="centerX" id="kBN-y1-cdf"/>
                            <constraint firstItem="pfD-el-Gsj" firstAttribute="top" secondItem="86p-tb-Vzm" secondAttribute="bottom" constant="25" id="lQv-pQ-6HO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="86p-tb-Vzm" id="ykZ-L8-DEU"/>
                        <outlet property="myLabel" destination="tZX-l4-Epr" id="918-iB-wf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Duman 2" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
